<!DOCTYPE html>
<html lang="en">
<head>

  <title>Amore's Handcrafts</title>
  <link rel="icon" href="logo.png" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: white;
    color: #fff;
    padding: 350px 250px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: palevioletred;
    font-size: 50px;
  }
  .logo {
    color: palevioletred;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: black;
  }
  .carousel-indicators li {
    border-color: black;
  }
  .carousel-indicators li.active {
    background-color: black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid palevioletred; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid palevioletred;
    background-color: #fff !important;
    color: palevioletred;
  }
  .panel-heading {
    color: #fff !important;
    background-color: palevioletred !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: palevioletred;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: palevioletred;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: palevioletred !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: palevioletred;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .item {
    width: 100%; /* Set a width for the container */
}

img {
    display: block; /* Remove inline spacing */
    margin: 0 auto; /* Center horizontally */
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff; /* Bootstrap primary color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Amore's Handcrafts</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="background-image: url('logo.png'); background-size: cover; background-position: center;">

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2><br>
      <h4>Amore's Handcrafts is a company dedicated to the art of crocheting, as beautifully illustrated in our logo. With the tagline "one stitch at a time," reflecting our commitment to meticulous craftsmanship.
        We believe in the beauty and therapeutic nature of crochet, creating unique and handcrafted items that bring joy and warmth to our customers.
        </h4><br>
    </div>
    <div class="text-center">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/6kBJBtY1GgY" title="Midterm Exam Requirements" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="newpost.png" alt="poster" class="logo slideanim" />
  </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> To inspire and empower individuals to embrace the art of crocheting, fostering creativity, connection, and a sense of accomplishment. We aim to provide high-quality, handcrafted crocheted items that bring joy, warmth, and a touch of handmade love to every life.</h4><br>
      <h4><strong>VISION:</strong> To become a leading provider of handcrafted crocheted items, sharing the joy and warmth of crochet with the world. We strive to create a community where people can connect through the shared love of this beautiful craft.</h4><br>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>Crochet products offer a wide range of possibilities, from cozy home decor to stylish accessories.</h4>
  <br>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
  <div class="item active">
    <img src="customs.jpg" alt="Customize Orders">
    <p><strong>Customize Orders</strong>
  </div>
  <div class="item">
    <img src="personalized.jpg" alt="personalized">
    <p><strong>Personalized</strong>
  </div>
  <div class="item">
    <img src="accesories.jpg" alt="accesories">
    <p><strong>Accessories</strong>
  </div>
  <div class="item">
    <img src="decor.jpg" alt="Home decor">
    <p><strong>Home Decor</strong>
  </div>
</div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>

  

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="key.jpg" alt="Keychain" width="400" height="300">
        <p><strong>Keychain</strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="hat.jpg" alt="Hat" width="400" height="300">
        <p><strong>Hat</strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bag.jpg" alt="Bag" width="400" height="300">
        <p><strong>Bag</strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="handbag.jpg" alt="handbag" width="400" height="300">
        <p><strong>Handbag</strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="pouch.jpg" alt="Pouch" width="400" height="300">
        <p><strong>Pouch</strong></p>
      </div>
    
    
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I can't believe how quickly this crochet item arrived! It's even better in person!"<br><span>Mayumi Teri Pitao</span></h4>
      </div>
      <div class="item">
        <h4>"I'm in love with this crochet keychain! It's the perfect little accessory."<br><span>Shiella Mae Labores</span></h4>
      </div>
      <div class="item">
        <h4>"The quality of this crochet bag is amazing! Perfect for everyday use."<br><span>Lovely Lubay</span></h4>
      </div>
      <div class="item">
        <h4>"I'm so impressed with the quality of this piece. It's even better than I expected!"<br><span>Lourene Mae Villa</span></h4>
      </div>
    </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Price</h2>
    <h4>The price varies according to the size and design.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Tiny</h1>
        </div>
        <div class="panel-body">
          <p><strong>Small Toys</p>
          <p><strong>Keychains</p>
          <p><strong>Accessories</p>
          <p><strong>Jewerly</p>
          <p><strong>Etc.</p>
        </div>
        <div class="panel-footer">
          <h3>₱ 50-200</h3>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Small</h1>
        </div>
        <div class="panel-body">
          <p><strong>Hats for Babies</p>
          <p><strong>Coasters</p>
          <p><strong>Phone Cases</p>
          <p><strong>Small Purses</p>
          <p><strong>Etc.</p>
        </div>
        <div class="panel-footer">
          <h3>₱ 100- 500</h3>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Medium</h1>
        </div>
        <div class="panel-body">
          <p><strong>Hats for Adults</p>
          <p><strong>Scarves</p>
          <p><strong>Bags and Totes</p>
          <p><strong>Headbands and Earwarmers</p>
          <p><strong>Etc.</p>
        </div>
        <div class="panel-footer">
          <h3>₱ 500-1000</h3>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within a minute.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Naval</p>
      <p><span class="glyphicon glyphicon-phone"></span> +639755883440</p>
      <p><span class="glyphicon glyphicon-envelope"></span> amoreshandcrafts@gmail.com</p>
      <p>For more info, please click the button below.</p>
      <a href="https://ki3nz.github.io/anonymouse/" class="btn btn-primary" role="button" style="background-color: palevioletred; color: white;">Anonymouse</a>
    </div>
      <div class="row">
        <div class="col-sm-12 form-group">
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>© 2024 Amore's Handcrafts. All Rights Reserved.</p>
  <p>Richmen Noli A. Maranga</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
